<!DOCTYPE html>
<html lang=de>

<head>
  <title>Nolock - Jugend forscht Projekt</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
  <style>
    @media (max-width: 990px) {
      #container-floating {
        display: none;
      }
    }


    html {
      height: 100%;
    }

    body {
      background-color: rgb(0, 209, 178);
      margin: 0 auto;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      font-size: 15vh;
      color: white;
      margin-top: 0;
      font-family: 'Neucha', cursive;
    }

    div {
      font-size: 8vh;
      color: white;
      font-family: 'Permanent Marker', cursive;
      text-align: center;
    }

    #text {
      padding-left: 10px;
      padding-right: 10px;
    }

    #typewriter {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }


    #floating-button {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background: #db4437;
      position: fixed;
      bottom: 30px;
      right: 30px;
      cursor: pointer;
      box-shadow: 0px 2px 5px #666;
    }

    .plus {
      position: absolute;
      margin-top: 2.5px;
      display: block;
      left: 0;
      right: 0;
      margin-left: 3px;
      animation: plus-out 0.3s;
      transition: all 0.3s;
    }

    #container-floating {
      position: fixed;
      width: 70px;
      height: 70px;
      bottom: 30px;
      right: 30px;
      z-index: 50px;
    }

    #container-floating:hover {
      height: 400px;
      width: 90px;
      padding: 30px;
    }

    #container-floating:hover .plus {
      animation: plus-in 0.15s linear;
      animation-fill-mode: forwards;
    }

    .edit {
      position: absolute;

      display: block;

      display: block;
      margin-left: 2.5px;
      margin-top: 2.5px;
      padding: 0;
      opacity: 0;
      line-height: 65px;
      transform: rotateZ(-70deg);
      transition: all 0.3s;
      animation: edit-out 0.3s;
    }

    #container-floating:hover .edit {
      animation: edit-in 0.2s;
      animation-delay: 0.1s;
      animation-fill-mode: forwards;
    }

    @keyframes edit-in {
      from {
        opacity: 0;
        transform: rotateZ(-70deg);
      }
      to {
        opacity: 1;
        transform: rotateZ(0deg);
      }
    }

    @keyframes edit-out {
      from {
        opacity: 1;
        transform: rotateZ(0deg);
      }
      to {
        opacity: 0;
        transform: rotateZ(-70deg);
      }
    }

    @keyframes plus-in {
      from {
        opacity: 1;
        transform: rotateZ(0deg);
      }
      to {
        opacity: 0;
        transform: rotateZ(180deg);
      }
    }

    @keyframes plus-out {
      from {
        opacity: 0;
        transform: rotateZ(180deg);
      }
      to {
        opacity: 1;
        transform: rotateZ(0deg);
      }
    }

    .nds {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      position: fixed;
      z-index: 300;
      transform: scale(0);
      cursor: pointer;
    }

    .nd1 {
      background: transparent;
      right: 44px;
      bottom: 120px;
      animation-delay: 0.2s;
      animation: bounce-out-nds 0.3s linear;
      animation-fill-mode: forwards;
    }

    .nd3 {
      background: transparent;
      right: 44px;
      bottom: 190px;
      animation-delay: 0.15s;
      animation: bounce-out-nds 0.15s linear;
      animation-fill-mode: forwards;
    }


    @keyframes bounce-nds {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes bounce-out-nds {
      from {
        opacity: 1;
        transform: scale(1);
      }
      to {
        opacity: 0;
        transform: scale(0);
      }
    }

    #container-floating:hover .nds {
      animation: bounce-nds 0.1s linear;
      animation-fill-mode: forwards;
    }

    #container-floating:hover .nd3 {
      animation-delay: 0.08s;
    }

    #container-floating:hover .nd4 {
      animation-delay: 0.15s;
    }

    #container-floating:hover .nd5 {
      animation-delay: 0.2s;
    }

    .letter {
      font-size: 23px;
      font-family: 'Roboto';
      color: white;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0;
      top: 0;
      bottom: 0;
      text-align: center;
      line-height: 40px;
    }

    .reminder {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
      line-height: 40px;
    }

    .profile {
      border-radius: 50%;
      width: 40px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 20px;
    }
  </style>
</head>

<body>
  <div id="typewriter"></div>


  <div id="container-floating">
    <div class="nd3 nds" data-toggle="tooltip" data-placement="left" data-original-title="Aufgabenmanagement"><a href="https://docs.google.com/spreadsheets/d/13-whu-P62CmcqiZm26sOE3rgNZ5gVXH55w3yfGuIMTc/edit?usp=sharing"><img class="reminder" src="http://i.imgur.com/Tamdnsh.png" /><a></div>
  <div class="nd1 nds" data-toggle="tooltip" data-placement="left" data-original-title="Neue Website"><a href="/new/index.html"><img class="reminder" src="http://i.imgur.com/55BZdU8.png"></a></div>
    <div id="floating-button" data-toggle="tooltip" data-placement="left" data-original-title="Create" onclick="newmail()">
      <img class="plus" src="http://i.imgur.com/Q3MyaKy.png">
      <img class="edit" src="http://i.imgur.com/uYsFUXk.png">
    </div>
  </div>


  <script>
    var str = "<h1>Nolock</h1><div id='text'>von Florian, Jonas und Simon</div>",
      i = 0,
      isTag,
      text;

    (function type() {
      text = str.slice(0, ++i);
      if (text === str) return;

      document.getElementById('typewriter').innerHTML = text;

      var char = text.slice(-1);
      if (char === '<') isTag = true;
      if (char === '>') isTag = false;

      if (isTag) return type();
      setTimeout(type, 80);
    }());
  </script>
</body>

</html>
